<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls Fitness Club</title>
    <link rel="stylesheet" href="style.css">
    <script src="timer.js"></script>
   
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">Girls Fitness Club</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="dumbellimg" src="dumbell.png" alt="">
                        </div>
                        <h1 class="my-1 text-center">The best fitness Gym in the town is here</h1>
                        <p class=" text-center">Welcome to Gym for Girls, the ultimate destination for women's fitness! Step into a supportive and empowering environment designed just for you. Our diverse range of classes and personalized training options cater to all fitness levels, ensuring every woman can reach her goals. Join us and discover the strength, confidence, and community that awaits you at Girls Fitness Club!</p>
                            <!-- Display the countdown timer in an element -->
                            <p class="deal text-center">The deal ends in <span id="demo"></span></p>
                            <div class="buttons">
                                <button class="btn">Join now</button>
                                <button class="btn">Contact Us</button>
                            </div>
                    </div>
                    <div class="topright flex justify-center">
                        <img class="gymimg" src="gym.png" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Pricing</h1>
                <p class="my-2">Our pricing options are designed to fit your lifestyle and budget, offering flexibility and affordability without compromising on quality. Whether you prefer a monthly membership, class packages, or personalized training sessions, we have options to suit your needs. Join us and invest in your health and well-being with confidence, knowing that at Our Fitness Club, your journey to a stronger, healthier you is within reach.</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Regular Excercise</h2>
                        <ul>
                            <li class="highlighted">Rs.1000/month</li>
                            <li>Access to all gym facilities and equipment></li>
                            <li>Participation in group fitness classes></li>
                            <li>Personalized workout plans from certified trainers></li>
                            
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Health Balance</h2>
                        <ul>
                            <li class="highlighted">Rs.3000/month</li>
                            <li>All benefits of Regular Exercise package></li>
                            <li>Nutritional guidance and meal planning sessions></li>
                            <li>Weekly progress tracking and fitness assessments></li>
                          
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Body Shape</h2>
                        <ul>
                            <li class="highlighted">Rs.5000/month</li>
                            <li>All benefits of Health Balance package></li>
                            <li>Additional one-on-one personal training sessions></li>
                            <li>Specialized focus on targeted muscle groups and body sculpting techniques></li>
                           
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            <hr>
            <section class="section3">
                <h1 class="text-center my-2">Compare Plans</h1>
                <div class="container plantable">
                    <table class="table text-center">
                      <thead>
                        <tr>
                          <th></th><th>Regular Excercise</th>
                          <th>Health Balance</th>
                          <th>Body Shape</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Public</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Private</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
              
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Permissions</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Sharing</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Unlimited members</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Extra security</th>
                          <td>-</td>
                          <td>-</td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
                    </table>
            </section>
            <hr>
        </main>
        <footer>
            Copyright &copy; girlsfitnessclub.com | All rights reserved
        </footer>

    </div>
</body>

</html>